PORT=5001
SECRET= jobhub2023
JWT_SEC= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
MONGODB=mongodb+srv://amitghosh2263:vF25qUjLvpF86d3N@jobs.nkup1kz.mongodb.net/?retryWrites=true&w=majority